# pam-ad-statistics-demo

./: .gitignore  Dockerfile  README.md  build.gradle  naiserator-dev.json  naiserator-prod.json  naiserator.yml  settings.gradle
.github/workflows/: deploy-dev.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: GoogleDemo.kt
src/main/kotlin/no/nav/arbeidsplassen/analytics/: ApiConfig.kt  Application.kt  DimensionEntity.kt  GetStatusController.kt  GoogleAnalyticsQuery.kt  GoogleAnalyticsService.kt  StatisticsDto.kt  StatusController.kt
src/main/kotlin/no/nav/arbeidsplassen/analytics/ad/: AdAnalyticsController.kt  AdAnalyticsRepository.kt  AdStatisticsController.kt  AdStatisticsRepository.kt  DimensionEntity.kt  GoogleAnalyticsQuery.kt  GoogleAnalyticsService.kt
src/main/kotlin/no/nav/arbeidsplassen/analytics/ad/dto/: AdDto.kt  AdStatisticsDto.kt
src/main/kotlin/no/nav/arbeidsplassen/analytics/candidate/: CandidateStatisticsController.kt  CandidateStatisticsRepository.kt
src/main/kotlin/no/nav/arbeidsplassen/analytics/candidate/dto/: CandidateStatisticsDto.kt
src/main/kotlin/no/nav/arbeidsplassen/analytics/filter/: CandidateFilterStatisticsController.kt  CandidateFilterStatisticsRepository.kt
src/main/kotlin/no/nav/arbeidsplassen/analytics/filter/dto/: CandidateFilterStatisticsDto.kt  CandidateFilterSummaryDto.kt
src/main/kotlin/no/nav/arbeidsplassen/analytics/googleapi/: GoogleAnalyticsQuery.kt
src/main/kotlin/no/nav/arbeidsplassen/placeholder/: AdDto.kt  AnalyticsController.kt  Application.kt  GoogleDemo.kt  JsonDataClasses.kt  RestController.kt
src/main/resources/: annonse.json  application-dev.yml  application.yml  ehcache.xml
src/test/kotlin/no/nav/arbeidsplassen/analytics/: DimensionEntityTest.kt
src/test/resources/: CandidateEntityTestRows.json  CandidateFilterEntityTestRows.json  DateEntityTestRows.json  ReferralEntityTestRows.json  TestRows.json
