plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.72"
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'application'
}

group 'no.nav.arbeidsplassen.placeholder'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework:spring-aspects'
    implementation 'com.google.auth:google-auth-library-oauth2-http:0.17.1'
    implementation 'net.sf.ehcache:ehcache:2.10.6'
    implementation group: 'javax.cache', name: 'cache-api', version: '1.0.0'
    
    implementation 'com.google.apis:google-api-services-analyticsreporting:v4-rev20200210-1.30.10'
    implementation 'com.google.http-client:google-http-client-gson:1.19.0'



    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.6.0"
}

mainClassName = "no.nav.arbeidsplassen.analytics.ApplicationKt"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
